akka {
  loglevel = "INFO"
  // loglevel = "DEBUG"

  actor {
    deployment {
      /fileConsumer/xmlParser {
        router = smallest-mailbox-pool
        nr-of-instances = 2
      }

      "/fileConsumer/xmlParser/*/*/matchDataProcessor" {
        router = smallest-mailbox-pool
        nr-of-instances = 100
      }

      default-dispatcher {
        fork-join-executor {
          // parallelism-max = 1
        }
      }
    }
  }
}

atmos {
  trace {
    enabled = true
  }
}